# TestBackstage

Back/BetelProdYa/users-service/: .env  README.md  config.py
Back/DDSCSDCSDC/users-service/test/: BaseTest.py
Back/ascacsa/micro-service/: package-lock.json
Back/cascsacs/users-service/Axity.Users.Facade/: Axity.Users.Facade.csproj
Back/cascsacs/users-service/Axity.Users.Test/: Axity.Users.Test.csproj  GlobalUsings.cs
Back/fwfwfwfwe/branch-service/: Dockerfile  README.md  pom.xml
Back/fwfwfwfwe/branch-service/coverage-module/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-api/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-api/src/main/java/com/novus/branch/: Application.java
Back/fwfwfwfwe/branch-service/novus.branch-api/src/main/java/com/novus/branch/controller/: BranchController.java  HomeController.java  MemberController.java  NationController.java  PositionController.java  RegionController.java
Back/fwfwfwfwe/branch-service/novus.branch-api/src/main/java/com/novus/branch/handler/: ValidationExceptionHandler.java
Back/fwfwfwfwe/branch-service/novus.branch-api/src/main/resources/: application.yaml
Back/fwfwfwfwe/branch-service/novus.branch-api/src/main/resources/templates/: index.html
Back/fwfwfwfwe/branch-service/novus.branch-api/src/test/java/com/novus/branch/: ApplicationTest.java
Back/fwfwfwfwe/branch-service/novus.branch-api/src/test/java/com/novus/branch/controller/: BranchControllerTest.java  HomeControllerTest.java  MemberControllerTest.java  NationControllerTest.java  PositionControllerTest.java  RegionControllerTest.java
Back/fwfwfwfwe/branch-service/novus.branch-api/src/test/java/com/novus/branch/dto/: QueryWrapperDto.java
Back/fwfwfwfwe/branch-service/novus.branch-api/src/test/java/com/novus/branch/handler/: ValidationExceptionHandler.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/aspectj/: JsonResponseHandlerInterceptor.java  JsonResponseInterceptor.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/dto/: BranchDto.java  MemberDto.java  NationDto.java  PositionDto.java  RegionDto.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/enums/: ErrorCode.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/exception/: BusinessException.java  ValidationException.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/request/: MessageDto.java  PaginatedRequestDto.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/response/: GenericResponseDto.java  HeaderDto.java  PaginatedResponseDto.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/main/java/com/novus/branch/commons/util/: MessagePropertiesConfig.java  ValidationUtil.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/test/java/com/novus/branch/commons/exception/: BusinessExceptionTest.java  ValidationExceptionTest.java
Back/fwfwfwfwe/branch-service/novus.branch-commons/src/test/java/com/novus/branch/commons/util/: ValidationUtilTest.java
Back/fwfwfwfwe/branch-service/novus.branch-facade/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-facade/src/main/java/com/novus/branch/facade/: BranchFacade.java  MemberFacade.java  NationFacade.java  PositionFacade.java  RegionFacade.java
Back/fwfwfwfwe/branch-service/novus.branch-facade/src/main/java/com/novus/branch/facade/impl/: BranchFacadeImpl.java  MemberFacadeImpl.java  NationFacadeImpl.java  PositionFacadeImpl.java  RegionFacadeImpl.java
Back/fwfwfwfwe/branch-service/novus.branch-facade/src/test/java/com/novus/branch/: ApplicationTest.java
Back/fwfwfwfwe/branch-service/novus.branch-facade/src/test/java/com/novus/branch/facade/: BranchFacadeTest.java  MemberFacadeTest.java  NationFacadeTest.java  PositionFacadeTest.java  RegionFacadeTest.java
Back/fwfwfwfwe/branch-service/novus.branch-model/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-model/src/main/java/com/novus/branch/model/: BranchDO.java  MemberDO.java  NationDO.java  PositionDO.java  RegionDO.java
Back/fwfwfwfwe/branch-service/novus.branch-persistence/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-persistence/src/main/java/com/novus/branch/persistence/: BranchPersistence.java  MemberPersistence.java  NationPersistence.java  PositionPersistence.java  RegionPersistence.java
Back/fwfwfwfwe/branch-service/novus.branch-service/: pom.xml
Back/fwfwfwfwe/branch-service/novus.branch-service/src/main/java/com/novus/branch/service/: BranchService.java  MemberService.java  NationService.java  PositionService.java  RegionService.java
Back/fwfwfwfwe/branch-service/novus.branch-service/src/main/java/com/novus/branch/service/impl/: BranchServiceImpl.java  MemberServiceImpl.java  NationServiceImpl.java  PositionServiceImpl.java  RegionServiceImpl.java
Back/fwfwfwfwe/branch-service/novus.branch-service/src/main/java/com/novus/branch/service/util/: DozerConfig.java  MessageSerializer.java
Back/fwfwfwfwe/branch-service/novus.branch-service/src/test/java/com/novus/branch/: ApplicationTest.java
Back/fwfwfwfwe/branch-service/novus.branch-service/src/test/java/com/novus/branch/service/: BranchServiceTest.java  MemberServiceTest.java  NationServiceTest.java  PositionServiceTest.java  RegionServiceTest.java
Back/fwfwfwfwe/branch-service/novus.branch-service/src/test/resources/: application.properties
Back/fwfwfwfwe/branch-service/novus.branch-service/src/test/resources/mappings/: branch-mappings.xml
Back/jdk11/consultant-service/: Dockerfile  README.md  pom.xml
Back/jdk11/consultant-service/axity.consultant-api/: pom.xml
Back/jdk11/consultant-service/axity.consultant-commons/: pom.xml
Back/jdk11/consultant-service/axity.consultant-facade/: pom.xml
Back/jdk11YaaaaBcj/office-service/: README.md
Back/xaXAxaX/users-service/Axity.Users.API/: Axity.Users.API.csproj
(+113 files in other folders)
